{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Username=postgres;Password=postgres;Database=testdb"
  },
  "IdentityServer": {
    "Url": "https://localhost:44336"
  }
}
